{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IIMSFTTXConnectionString": "Data Source=10.144.16.169;Initial Catalog=IIMSFTTX_OLD;TrustServerCertificate=True;Persist Security Info=True;User ID=FTTXAdminST;Password=fttx@adminST;Connection Timeout=30000;Timeout=30000"

  }
}
